appname = itraining
httpport = 8080
runmode = dev

# 本地mysql服务器配置
mysqlad = "127.0.0.1"
mysqlusr = "root"
mysqlpass = "password"
mysqldb = "itraining"

# 在部署或者测试的时候换成小程序的appId，appSecret
appId = "APPID"
appSecret = "APPSECRET"

# session控制
sessionon = true
sessionprovider = mysql
sessionproviderconfig = "root:password@127.0.0.1/itraining"
